plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))

    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatisSpring"
    compile "commons-dbcp:commons-dbcp:$commonsDbcp"
    compile "mysql:mysql-connector-java:$mysqlJava"

    testCompile(project(":spring-test"))
    testCompile 'junit:junit:4.12'

}

//关闭测试任务
check.dependsOn.remove(test)
