apply plugin: 'idea'
apply plugin: 'war' // 引入war插件, 它默认包含java插件
apply plugin: 'com.bmuschko.tomcat' //tomcat: 插件

group 'org.springframework'
version '5.1.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


// tomcat: 以下配置会在第一次启动时下载插件二进制文件
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}


// 配置阿里源
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

dependencies {

    testCompile 'junit:junit:4.12'

    runtime 'javax.servlet:jstl:1.1.2' // Servlet容器必需
    compile 'com.alibaba:fastjson:1.2.62'
    compile(project(":salt-ioc"))


    // tomcat: 将Tomcat运行时库添加到配置tomcat中:
    compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.27"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.27"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.27"
}